\iffalse meta-comment

file handoutWithNotes.ins
============================================================================

Copyright (C) 2021 Marei Peischl <marei@peitex.de>

============================================================================
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are
Marei Peischl <marei@peitex.de>
Guido Diepen <guido@guidodiepen.nl>

The development respository can be found at
https://github.com/gdiepen/latexbeamer-handoutWithNotes
Please use the issue tracker for feedback!

============================================================================
\fi

\let\jobname\relax
\input docstrip %
\askforoverwritefalse

\preamble
============================================================================

Copyright (C) 2009–2018 by Guido Diepen <guido@guidodiepen.nl>
	Parts provided by Edson Valle
Copyright (C) 2021 Marei Peischl <marei@peitex.de>

============================================================================
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are
	Marei Peischl <marei@peitex.de>
	Guido Diepen <guido@guidodiepen.nl>

The development respository can be found at
https://github.com/gdiepen/latexbeamer-handoutWithNotes
Please use the issue tracker for feedback!

============================================================================

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{handoutWithNotes.sty}        {\from{handoutWithNotes.dtx} {package}}}

\endbatchfile
